<!DOCTYPE html>

<html>
<head>
    <title> Login </title>
</head>
  <body>
    <b>
       <div class="main">
    <h2> login </h2>
    <div class = "text">
        <p> Username</p>
        <input type= "text" name="text" id= "txt1"
        placeholder=" Username ">
        <br>
               <p> Password</p>
        <input type= "password" name="text" id= "txt1"
        placeholder=" Password ">
        
        </b>
    
    <a href="#">forget your password? </a>
       <br>
       <br>
       <br>
       <br>
        <input type="button" name="btn" value= "login" id= bt1>
        <div class="new">
            <a href="#">create new account </a>
        </div>
        
    </div>
    
       
<style type="text/css">
    body{
    height: 100vh;
    background-size: cover;
    background-position:center;
    background-image: url(background.jpg)
     }
 
    .main{
       background: white; 
       height: 550px;
       width:  320px;
       border: none;
       border-radius:4px;
       color:#585355;
       margin-left: 37%;
       margin-top: 40px;
       
        
    }  
    
    
    .main h2{
        font-family: consolas;
        text-align :center;
        padding-top: 25px ;
        color: #585355;
    }
    
    .text{
        margin-left: 5%;
        font-family: calibri;
        
    }
    #txt1{
        margin-left: 5%;
        height: 40px;
        width: 250px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 2px solid #585355;
        
    }
    
    .text a{
        float: right;
        padding-right: 15px;
        padding-top : 20px;
        color:  #585355;
        
    }
    #bt1{
        margin-left:5%;
        height: 40px;
        width: 250px;
        background: linear-gradient(to left,#db1bf6,#19d7f8);
        border:none;
        border-radius: 20px;
        color: white;
        font-weight: bold
        
    }
    
    .new{
        padding-right: 70px;
        padding-top : 15px;
        }
        
        @media(max-width:800px)
    
</style>
</body>
</html>
